{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-a279c","appId":"1:275913170033:android:4ee125776e61947da04fd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-a279c","configurations":{"android":"1:275913170033:android:4ee125776e61947da04fd0","web":"1:275913170033:web:a8d8100ffc9c4ed9a04fd0"}}}}}}